spring.application.name=case-backend


spring.datasource.url=jdbc:postgresql://localhost:5432/cvmaker
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


jwt.key = xi+w4CzQN55s3eS5w7UnXNpqnRPaFD3I8X7T4Xb6i/XgnMEWVm2rqz7LTSXsH5L/In+Icvi0epaBzx+KAJc6c1GF8lJirC1j57VF3I6E7dEy+DeCvWXIf79884CNiFgRwdXKMsNiMEJIUG498I+WzdIYYRqEG99gllolg0jjHB4=

server.port = 6767


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oztburak240@gmail.com
spring.mail.password=edqswhkjijetqfvh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

